{
  "name": "wpweb-backend",
  "version": "1.0.0",
  "description": "wpweb backend",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.7",
    "express": "~4.15.2",
    "file-stream-rotator": "^0.2.0",
    "fs": "^0.0.1-security",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "sqlite-sync": "^0.3.6",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "mocha": "^4.0.0"
  }
}
